REACT_APP_FIREBASE_API_KEY= AIzaSyDjqHCS8REL6RcfAbJNmnTiziDJMdP-rNE
REACT_APP_FIREBASE_AUTH_DOMAIN= business-card-maker-540fb.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://business-card-maker-540fb-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= business-card-maker-540fbgit